<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="../css/calculator.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div id="priorOutput">
                
            </div>
            <div id="currentOutput"></div>
        </div>
       
        <button id="add" class="operator" value="+">+</button>
        <button id="sub" class="operator" value="-">-</button>
        <button id="multi" class="operator" value="*">&times;</button>
        <button id="divide" class="operator" value="/">÷</button>
        <button id="one" class="number" data-num="1">1</button>
        <button id="two" class="number" data-num="2">2</button>
        <button id="three" class="number" data-num="3">3</button>
        <button id="four" class="number" data-num="4">4</button>
        <button id="five" class="number" data-num="5">5</button>
        <button id="six" class="number" data-num="6">6</button>
        <button id="seven" class="number" data-num="7">7</button>
        <button id="eight" class="number" data-num="8">8</button>
        <button id="nine" class="number" data-num="9">9</button>
        <button id="zero" class="number" data-num="0">0</button> 
        <button id="decimal"  data-num=".">.</button>
        <button id="delete" class="operator" >DEL</button>
        <button id="clear" data-num="C">AC</button>
        <button id="equal" class="threeSpan">=</button>
        

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="../js/calculator.js"></script>
</body>
</html>